In [1]:
import pandas as pd

In [21]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 10.5, 9, 20, 14.5, 7, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]}

df=pd.DataFrame(exam_data)

df

        name  score  attempts
0  Anastasia   12.5         1
1       Dima    9.0         3
2  Katherine   16.5         2
3      James   10.5         3
4      Emily    9.0         2
5    Michael   20.0         3
6    Matthew   14.5         1
7      Laura    7.0         1
8      Kevin    8.0         2
9      Jonas   19.0         1

`problem`

`for df`

`1. print rows from 3:7 from columns attempts and score`

`2. set the value of score column at row 4 to 15`

`3. add new column named "pass/fail" where its cells contains pass if score > 10 else cell contain fail`

`4. if max score from 20 , create new column called "score_percentage" its cells contain perentage of the student score `

`5. make bar plot of student score on y axis and student name on x axis`

`6. delete column "attempts" from dataframe`

`7. divide the dataframe into to equal parts first part has all columns and rows from start until middle of the dataframe and second part contains all columns and rows from middle to the end of the dataframe `

`8. delete rows number 3,7,9 from the dataframe >>> hint df.drop([3,7,9]) do not forget to specify axis`